ImageSearch/View/MainView.xaml

<Window x:Class="ImageSearch.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSearch"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <ScrollViewer>
        <Grid>
            <DockPanel>
                <StackPanel Background="#FF202323" Orientation="Vertical" x:Name="BackLayout">

                    <Grid Background="#FF616466" x:Name="innerLayout" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="LeftSideMenu" Width="50"/>
                            <ColumnDefinition Name="L2eftSideMenu" Width="*"/>
                            <ColumnDefinition Name="Middle" Width="80"/>
                            <ColumnDefinition Name="Right" Width="30"/>
                            <ColumnDefinition Name="Right2" Width="100"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Column="0" x:Name="Todisp" Text="Search: " Foreground="White"></TextBlock>
                        <TextBox Grid.Column="1" 
                                 x:Name="textSearch" 
                                 Height="20" 
                                 Text="{Binding SearchString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                 Foreground="Black" 
                                 Background="Beige"></TextBox>
                        <TextBlock Grid.Column="2"   Text="Result Count: " Foreground="White" ></TextBlock>
                        <TextBox Grid.Column="3" 
                                 x:Name="textResult" 
                                 Height="20"   
                                 Foreground="Black" 
                                 Background="Beige" 
                                 Text="{Binding ImageCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button Grid.Column="4" 
                                x:Name="OnSubmit"
                                Command="{Binding OnBtnSubmit}"
                                Content="Search"
                                IsDefault="True"/>
                    </Grid>

                    <ItemsControl ItemsSource="{Binding Images,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </DockPanel>

        </Grid>
    </ScrollViewer>
</Window>
